<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ui.css">
    <title>Photocloud MatheusJ</title>
</head>
<body>
    <header>
        Photocloud<input type="text" name="search" placeholder="Encontre @photoclouders aqui!"><img class="perfil" src="img/felipeFotim.jpg" alt="foto do felipe no linkedin" >
    </header>

    <div id="imgs">
        <section>
            <div class="imagem">
                <img src="img/fot1.jpg" alt="foto um">
                <button class="btn G">O</button>
                <button class="btn R">X</button>
            </div>

            <div class="imagem">
                <img src="img/fot2.jpg" alt="foto dois">
                <button class="btn G">O</button>
                <button class="btn R">X</button>
            </div>

            <div class="imagem">
                <img src="img/fot3.jpg" alt="foto tres">
                <button class="btn G">O</button>
                <button class="btn R">X</button>
            </div>

            <div class="imagem">
                <img src="img/fot4.jpg" alt="foto quatro">
                <button class="btn G">O</button>
                <button class="btn R">X</button>
            </div>

            <div class="imagem">
                <img src="img/fot5.jpg" alt="foto cinco">
                <button class="btn G">O</button>
                <button class="btn R">X</button>
            </div>

            <div class="imagem">
                <img src="img/fot6.jpg" alt="foto seis">
                <button class="btn G">O</button>
                <button class="btn R">X</button>
            </div>
            
            <div class="imagem">
                <img src="img/fot7.jpg" alt="foto sete">
                <button class="btn G">O</button>
                <button class="btn R">X</button>
            </div>
            
            <div class="imagem">
                <img src="img/fot8.jpg" alt="foto oito">
                <button class="btn G">O</button>
                <button class="btn R">X</button>
            </div>
            
            <div class="imagem">
                <img src="img/fot9.jpg" alt="foto nove">
                <button class="btn G">O</button>
                <button class="btn R">X</button>
            </div>
            
            <div class="imagem">
                <img src="img/fot10.jpg" alt="foto dez">
                <button class="btn G">O</button>
                <button class="btn R">X</button>
            </div>
            
            <div class="imagem">
                <img src="img/fot11.jpg" alt="foto onze">
                <button class="btn G">O</button>
                <button class="btn R">X</button>
            </div>
            
            <div class="imagem">
                <img src="img/fot12.jpg" alt="foto doze">
                <button class="btn G">O</button>
                <button class="btn R">X</button>
            </div>
            
            <div class="imagem">
                <img src="img/fot13.jpg" alt="foto treze">
                <button class="btn G">O</button>
                <button class="btn R">X</button>
            </div>
            
            <div class="imagem">
                <img src="img/fot14.jpg" alt="foto catorze">
                <button class="btn G">O</button>
                <button class="btn R">X</button>
            </div>
            
            <div class="imagem">
                <img src="img/fot15.jpg" alt="foto quinze">
                <button class="btn G">O</button>
                <button class="btn R">X</button>
            </div>
            
            <div class="imagem">
                <img src="img/fot16.jpg" alt="foto dezesseis">
                <button class="btn G">O</button>
                <button class="btn R">X</button>
            </div>
            
        </section>
    </div>
    
    <footer><img src="img/add.png" alt="adicionar foto" class="fixado"></footer>

    
</body>
</html>